sender-controller_api/Protocol.proto

option java_package = "Protocol";
option java_outer_classname = "SenderController";

message NewTaskRequest {
    required int32 SenderIndex = 1;
    required string SenderKey = 2;
    required int64 Time = 3;
}

message NewTaskResponse {
    required string Time = 1;
    required string From = 2;
    required string Subject = 3;
    required string Message = 4;
}

message GetMailListRequest {
    required int32 SenderIndex = 1;
    required string SenderKey = 2;
    required int64 Time = 3;
}

message GetMailListResponse {
    required string ObjectId = 2;
    required string Key = 3;
    required string Address = 4;
}

message MailStatusRequest {
    required int32 SenderIndex = 1;
    required string SenderKey = 2;
    required int64 Time = 3;
    required string ObjectId = 4;
    required string Code = 5;
    required int64 ProcessTime = 6;
}

message MailStatusResponse {
}

message MonitoringRequest {
    required int32 SenderIndex = 1;
    required string SenderKey = 2;
    required double CPU = 3;
    required int64 Memory = 4;
    required int64 NetworkIn_Byte = 5;
    required int64 NetworkIn_Pakcet = 6;
    required int64 NetworkOut_Byte = 7;
    required int64 NetworkOut_Pakcet = 8;
    required int64 Thread = 9;
    required int64 SendCount = 10;
}

message MonitoringResponse {
}

service SenderHandler {
    rpc NewTask(NewTaskRequest) returns (NewTaskResponse);
    rpc GetMailList(GetMailListRequest) returns (GetMailListResponse);
    rpc MailStatus(MailStatusRequest) returns (MailStatusResponse);
    rpc Monitoring(MonitoringRequest) returns (MonitoringResponse);
}
